# MP_202610_G81_E2_Back

./: .gitignore  Jenkinsfile  README.md  pom.xml  resolver.sh
archives/: README.md  revisados-segun-pdfs.md
collections/: EntornoIT.postman_environment.json  Pets API.postman_collection.json  anderson-entities.postman_collection.json
collections/.postman/: resources.yaml
postman/: Pets API.postman_collection.json
postman/collections/Pets API/.resources/: definition.yaml
postman/collections/Pets API/Adopters/: Create Adopter.request.yaml  Delete Adopters.request.yaml  Get Adopter By Id.request.yaml  Get Adopter Detail.request.yaml  Get Adopters By ID.request.yaml  Get Adopters.request.yaml  Update Adopters.request.yaml
postman/collections/Pets API/Adopters/.resources/: definition.yaml
postman/collections/Pets API/Adopters/.resources/Create Adopter.resources/examples/: 201 CREATED.example.yaml  404 NOT FOUND.example.yaml
postman/collections/Pets API/Adopters/.resources/Delete Adopters.resources/examples/: 204 NO CONTENT.example.yaml
postman/collections/Pets API/Adoptions/: Approve Adoption.request.yaml  Create Adoption.request.yaml  Delete Adoption.request.yaml  Get Adoptions By ID.request.yaml  Get Adoptions.request.yaml  Get All Adoptions.request.yaml  Request Adoption.request.yaml  Return Pet.request.yaml  Start Trial Period.request.yaml  Trial Cohabitation.request.yaml  Update Adoption.request.yaml
postman/collections/Pets API/Adoptions/.resources/: definition.yaml
postman/collections/Pets API/Health/: Default Endpoint.request.yaml
postman/collections/Pets API/Management & Communication/: Create Return Case.request.yaml  Send Message.request.yaml
postman/collections/Pets API/Management & Communication/.resources/: definition.yaml
postman/collections/Pets API/Messages/: Delete Message.request.yaml  Get Conversation.request.yaml  Get Messages.request.yaml  Get Recived Messages.request.yaml  Get Sent Messages.request.yaml  Read.request.yaml  Send Message.request.yaml
postman/collections/Pets API/Notifications/: Create Notification.request.yaml  Delete Notifications.request.yaml  Get Notifications By ID.request.yaml  Get Notifications.request.yaml  Get User Notification.request.yaml  Mark Read.request.yaml  Read.request.yaml
postman/collections/Pets API/Notifications/.resources/: definition.yaml
postman/collections/Pets API/Pets/: Add Medical Event Copy.request.yaml  Add Medical Event.request.yaml  Add Vaccines.request.yaml  Create Pet.request.yaml  Delete Pet.request.yaml  Get Pet By ID.request.yaml  Get Pet Detail.request.yaml  Get Pet Medical History.request.yaml  Get Pet Vaccine.request.yaml  Get Pets.request.yaml  Update Pet.request.yaml
postman/collections/Pets API/Reviews/: Create Review.request.yaml  Delete Review.request.yaml  Get Review by ID.request.yaml  Get Reviews By Adopter.request.yaml  Get Reviews By Shelter.request.yaml  Get Reviews.request.yaml  Update Review.request.yaml
postman/collections/Pets API/Shelters/: Add Review to Shelter.request.yaml  Add Shelter Media.request.yaml  Assing Veterinarian to Shelter.request.yaml  Create Shelter.request.yaml  Delete Shelter.request.yaml  Get Shelter By ID.request.yaml  Get Shelter Detail.request.yaml  Get Shelter Media.request.yaml  Get Shelter Reviews.request.yaml  Get Shelter Veterinarians.request.yaml  Get Shelters.request.yaml  Update Shelter.request.yaml
postman/collections/Pets API/Users/: Create User.request.yaml  Delete User.request.yaml  Get User By Id.request.yaml  Get User Notifications.request.yaml  Get User Pets.request.yaml  Get User.request.yaml  Update User.request.yaml
postman/collections/Pets API/Veterinarians/: Create Veterinarian.request.yaml  Delete Veterinarian.request.yaml  Ger All Veterinarians.request.yaml  Ger Veterinarian Detail.request.yaml  Get All Veterinarians.request.yaml  Get Veterinarian By ID.request.yaml  Get Veterinarian Detail.request.yaml  Get Veterinarians.request.yaml  Update Veterinarian.request.yaml
postman/collections/Pets API/Veterinarians/.resources/: definition.yaml
src/main/java/co/edu/udistrital/mdp/pets/: MainApplication.java
src/main/resources/: application.properties
worflows/: build.yml
(+278 files in other folders)
